[supervisord]
nodaemon=true



[program:mainwebservice]
command = gunicorn run:application --config gunicorn-config.py
directory = /api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/mainwebservice.err.log
stdout_logfile=/var/log/mainwebservice.out.log
user = root


[program:producer_cm_alive]
command=python producer_cm_alive.py
directory=/api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/producer_cm_alive.err.log
stdout_logfile=/var/log/producer_cm_alive.out.log
user=root

[program:consumer_cm_register]
command=python consumer_cm_register.py
directory=/api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/consumer_cm_register.err.log
stdout_logfile=/var/log/consumer_cm_register.out.log
user=root

[program:celery_worker_1]
command=celery -A celery_worker.celery worker --loglevel=info --concurrency=10 -n worker1@%
directory=/api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/celery_worker1.err.log
stdout_logfile=/var/log/celery_worker1.out.log
user=root

[program:celery_worker_2]
command=celery -A celery_worker.celery worker --loglevel=info --concurrency=10 -n worker2@%
directory=/api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/celery_worker2.err.log
stdout_logfile=/var/log/celery_worker2.out.log
user=root

[program:celery_worker_3]
command=celery -A celery_worker.celery worker --loglevel=info  --concurrency=10 -n worker3@%
directory=/api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/var/log/celery_worker3.err.log
stdout_logfile=/var/log/celery_worker3.out.log
user=root


