[supervisord]
nodaemon=true



[program:mainwebservice]
command = gunicorn run:application --config gunicorn-config.py
directory = /api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/tmp/mainwebservice.err.log
stdout_logfile=/tmp/mainwebservice.out.log
user = root


[program:producer_cm_alive]
command=/usr/bin/python /api/producer_cm_alive.py
directory=/api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/tmp/producer_cm_alive.err.log
stdout_logfile=/tmp/producer_cm_alive.out.log
user=root

[program:consumer_cm_register]
command=/usr/bin/python /api/consumer_cm_register.py
directory=/api
autostart=true
autorestart=true
startretries=30000
stderr_logfile=/tmp/consumer_cm_register.err.log
stdout_logfile=/tmp/consumer_cm_register.out.log
user=root



